<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bibibiradio.scanner</groupId>
  <artifactId>scanner</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>scanner</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.bibibiradio.httpsender</groupId>
		<artifactId>httpsender</artifactId>
		<version>1.1.4</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.8</version>
    </dependency>
    <dependency>
   	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.25</version>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.bibibiradio.commoncache</groupId>
		<artifactId>commoncache</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.2</version>
	</dependency>
    <!--<dependency>
        <groupId>net.sf.qtjambi</groupId>
        <artifactId>qtjambi-base-mac32</artifactId>
        <version>4.6.3</version>
    </dependency>-->
  </dependencies>
  
  <repositories>
    <repository>
        <id>qtjambi</id>
        <name>qtjambi</name>
        <url>http://repository.qt-jambi.org/nexus/content/groups/public/</url>
        <releases>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <checksumPolicy>ignore</checksumPolicy>
        </snapshots>
    </repository>
  </repositories>
  
  <build>
  	<resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                    <include>**/*.txt</include>  
                    <include>**/*.key</include>  
                </includes>  
            </resource>  
            <resource>  
                <directory>src/test/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                    <include>**/*.txt</include>  
                    <include>**/*.key</include>  
                </includes>  
            </resource> 
     </resources>
  	<plugins>
  		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-assembly-plugin</artifactId>  
		    <version>2.3</version>  
		    <configuration> 
		        <descriptorRefs>  
		            <descriptorRef>jar-with-dependencies</descriptorRef>  
		        </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>com.bibibiradio.scancore.ScanManager</mainClass>
                <addClasspath>true</addClasspath>
              </manifest>
              <!--<manifestSections>
                  <manifestSection>
                    <name>class-path</name>
                    <manifestEntries>
                      <Class-Path>burp</Class-Path>
                    </manifestEntries>
                  </manifestSection>
                </manifestSections>-->
            </archive>   
		    </configuration>
		    <executions>  
		        <execution>  
		            <id>make-assembly</id>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>single</goal>  
		            </goals>  
		        </execution>  
		    </executions>  
		</plugin>
	    <plugin>  
	          <groupId>org.apache.maven.plugins</groupId>  
	          <artifactId>maven-compiler-plugin</artifactId>  
	          <configuration>  
	              <defaultLibBundleDir>lib</defaultLibBundleDir>  
	              <source>1.6</source>  
	              <target>1.6</target>  
	              <encoding>UTF-8</encoding>  
	          </configuration>  
	     </plugin>
	     <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-surefire-plugin</artifactId>  
		    <version>2.5</version>  
		    <configuration>  
		        <includes>  
		            <include>**/*Test.java</include>  
		        </includes>
		        <encoding>UTF-8</encoding>
		        <excludes>
		        	<exclude>**/TravelHandlerTest.java</exclude> 
		            <!--  <exclude>**/*ServiceTest.java</exclude>  
		            <exclude>**/TempDaoTest.java</exclude>-->  
		        </excludes>  
		    </configuration>  
		</plugin>
  	</plugins>
  </build>
</project>
