<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bibibiradio.burp.httpproxy</groupId>
  <artifactId>BurpHttpProxy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BurpHttpProxy</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h3xstream.retirejs</groupId>
      <artifactId>burp-api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.8</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>
	<dependency>
		<groupId>com.bibibiradio.commoncache</groupId>
  		<artifactId>commoncache</artifactId>
  		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.2</version>
	</dependency>
  </dependencies>
  <build>
  	<resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                    <include>**/*.txt</include>  
                    <include>**/*.key</include>  
                </includes>  
            </resource>
            <resource>  
                <directory>src/test/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                    <include>**/*.txt</include>  
                    <include>**/*.key</include>  
                </includes>  
            </resource> 
     </resources>
  	<plugins>
  		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-assembly-plugin</artifactId>  
		    <version>2.3</version>  
		    <configuration> 
		        <descriptorRefs>  
		            <descriptorRef>jar-with-dependencies</descriptorRef>  
		        </descriptorRefs>
            <archive>
              <manifest>
                <!--<mainClass>com.bibibiradio.burp.httpproxy.BurpHttpProxy</mainClass>-->
                <addClasspath>true</addClasspath>
              </manifest>
              <!--<manifestSections>
                  <manifestSection>
                    <name>class-path</name>
                    <manifestEntries>
                      <Class-Path>burp</Class-Path>
                    </manifestEntries>
                  </manifestSection>
                </manifestSections>-->
            </archive>   
		    </configuration>
		    <executions>  
		        <execution>  
		            <id>make-assembly</id>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>single</goal>  
		            </goals>  
		        </execution>  
		    </executions>  
		</plugin>
		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-surefire-plugin</artifactId>  
		    <version>2.5</version>  
		    <configuration>  
		        <includes>  
		            <include>**/*Test.java</include>  
		        </includes>
		        <encoding>UTF-8</encoding>
		        <excludes>
		        	<exclude>**/TravelHandlerTest.java</exclude> 
		            <!--  <exclude>**/*ServiceTest.java</exclude>  
		            <exclude>**/TempDaoTest.java</exclude>-->  
		        </excludes>  
		    </configuration>  
		</plugin>
    <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                 <defaultLibBundleDir>lib</defaultLibBundleDir>  
                 <source>1.6</source>  
                 <target>1.6</target>  
                 <encoding>UTF-8</encoding>  
             </configuration>  
          </plugin>	
  	</plugins>
  </build>
</project>
